PORT= 4000
URL_COMPASS= mongodb://localhost:27017/flyDelivery
BCRYPT_SALT= 10
ACCESS_TOKEN= ACCESS@$*!-RANDOM*?&$-TOKEN*$@&&-SECRET&@$
REFRESH_TOKEN= REFRESH&&=$*!-RANDOM?$!=$-TOKEN&?!$$-SECRET$*&!
EMAIL_SERVICE= outlook
EMAIL_USERNAME= flydelivery@outlook.de
EMAIL_PASSWORD= mernStackProjekt30.03.2024
EMAIL_FROM= flydelivery@outlook.de
CLIENT_URL= http://localhost:3000